// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=reset,b=inc,out=tor1);
    Or(a=tor1,b=load,out=tor2);

    Mux8Way16(a=in,b=sum,c=in,d=in,sel[0]=inc,sel[1]=load,sel[2]=reset,out=tmux);

    Inc16(in=out1,out=sum);

    Register(in=tmux,load=tor2,out=out,out=out1);
}
